DOB=08-27-1975
DOB:10-05-2001
SSN=567-43-2343
Name=John Smith
Address=1029 southland dr
City=San Jose, CA
ZipCode=95116
password=yKU3>g|y?L{J[9MQ
apiKey=TXlOYW1lSXNTbGltU2hhZHk=
JWT_SECRET=secret
DOCKER_HUB_TOKEN=c5833a25-5026-47b5-8f89-b137984aeeeb
MONGO_URI=mongodb+srv://opsera_demo:Xasdfaerac0gmSEFsed34@cluster0.eseas.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
username=User19
ssn=123-45-6789
accessKeyId: "AKIAMNY0HMTNRPV37DUW" // accesskey
Authorization: Basic dXNlckBleGFtcGxlLmNvbTpzZWNyZXQ=
<string name="config_googleMap_token">AIzaSyBMhRMVnJ93oVaTaeVJ7RW7V1wajBXddIA</string>
<xmlkey>qqqWNKXHD3I53KF2WOT</xmlkey>
